Source/DotNet/WorklistConfigurator/Views/OtherSettingsView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Configurator.Views.OtherSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="320" Width="710">
    <Grid FocusManager.FocusedElement="{Binding ElementName=repEditor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Report lock duration (minutes):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" IsHitTestVisible="False" />
        <TextBox Name="repEditor" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="2" 
                 Text="{Binding ReportTimeoutHour, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
        <Label Content="1-600" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" IsHitTestVisible="False" />
        
        <Label Content="Worklist timeout (minutes):" Grid.Row="1" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="2" Name="textBox1" VerticalAlignment="Top" Width="100" 
                 Text="{Binding ApplicationTimeoutMinutes, UpdateSourceTrigger=PropertyChanged}" MaxLength="3"/>
        <Label Content="0-600 (0 for no timeout)" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="2" Name="label2" VerticalAlignment="Top" />
        
        <Label Content="Read list retention (days):" Grid.Row="2" HorizontalAlignment="Left" Margin="2" Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="2" Name="textBox2" VerticalAlignment="Top" Width="100" 
                 Text="{Binding RetentionDays, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
        <Label Content="1-90" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="2" Name="label4" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
                    Grid.Column="2" Grid.Row="3">
            <Button Content="_Reset" Width="75" Margin="5" Command="{Binding ResetChangesCommand}"/>
            <Button Content="_Save" Width="75" Margin="5" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
