Source/DotNet/WorklistManager/Views/EditReportTimeout.xaml

<Window x:Class="VistA.Imaging.Telepathology.Worklist.Views.EditReportTimeout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VISTA Imaging TIMEOUT" Height="170" Width="438" 
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
        ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Height="100" HorizontalAlignment="Center" Name="image1" Stretch="Fill" 
               VerticalAlignment="Top" Width="100" 
               Source="/MagTPWorklist;component/Images/PathWLM48.ico"
               Grid.RowSpan="3" />
        
        <Label Content="VISTA Imaging Telepathology Report Editor" Grid.Column="1" 
               HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="5" 
               Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" />
        
        <Label Content="will timeout in" Grid.Column="1" Grid.Row="1" Name="label2" 
               VerticalAlignment="Top" Margin="5" />
        <Label Content="{Binding TimeLeft}" Grid.Column="2" Grid.Row="1" 
               HorizontalAlignment="Left" Margin="5" Name="label3" VerticalAlignment="Top" />
        
        <Button Content="_OK" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                Name="button1" VerticalAlignment="Bottom" Width="75" IsDefault="True" Margin="5" 
                Click="TerminateApplication_Click" />
        <Button Content="_Cancel, stay in Editor" Grid.Column="2" Grid.Row="2" 
                HorizontalAlignment="Left" Margin="5" Name="button2" VerticalAlignment="Bottom" 
                Click="StayInReport_Click" />
    </Grid>
</Window>
