Source/DotNet/WorklistManager/Views/ReportCodingView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Worklist.Views.ReportCodingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:VistA.Imaging.Telepathology.Common.Model;assembly=VistA.Imaging.Telepathology.Common"
             xmlns:vm="clr-namespace:VistA.Imaging.Telepathology.Worklist.ViewModel"
             xmlns:con="clr-namespace:VistA.Imaging.Telepathology.Worklist.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <con:OrganTissueToTreeConverter x:Key="organConverter" />

        <!--Data template for Organ instances -->
        <HierarchicalDataTemplate DataType="{x:Type model:SnomedOrganTissue}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource organConverter}" ConverterParameter="Morphologies,Functions,Procedures,Diseases">
                    <Binding Path="Morphologies"/>
                    <Binding Path="Functions"/>
                    <Binding Path="Procedures"/>
                    <Binding Path="Diseases"/>
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <TextBlock Text="{Binding Path=Display}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:SnomedMorphology}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource organConverter}" ConverterParameter="Etiologies">
                    <Binding Path="Etiologies"/>
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>
            <TextBlock Text="{Binding Path=Display}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:SnomedEtiology}">
            <TextBlock Text="{Binding Path=Display}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:SnomedFunction}">
            <TextBlock Text="{Binding Path=Display}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:SnomedProcedure}">
            <TextBlock Text="{Binding Path=Display}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:SnomedDisease}">
            <TextBlock Text="{Binding Path=Display}"/>
        </HierarchicalDataTemplate>

        <!--Data template for OrganTissueViewModel -->
        <HierarchicalDataTemplate DataType="{x:Type vm:TreeGroup}" ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding GroupName}"/>
        </HierarchicalDataTemplate>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid
          Width="15"
          Height="13"
          Background="Transparent">
                            <Path x:Name="ExpandPath"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="1,1,1,1"
            Fill="#404040"
            Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
               Value="True">
                                <Setter Property="Data"
                TargetName="ExpandPath"
                Value="M 0 4 L 8 4 L 4 8 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton 
            x:Name="Expander"
            Style="{StaticResource ExpandCollapseToggleStyle}"
            IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press"/>
                            <Border 
            Name="Border" 
            CornerRadius="2"
            Grid.Column="1"
            Padding="4,1,4,1">
                                <ContentPresenter 
              x:Name="PART_Header"
              ContentSource="Header"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                            <ItemsPresenter 
            x:Name="ItemsHost"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFC100"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF303030"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TabControl Margin="5">
        <TabItem Header="S_NOMED">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TreeView Grid.RowSpan="5" Name="snomedTree" Width="350" Margin="5"
                          ItemsSource="{Binding COT.OrganTissueList}" SelectedItemChanged="TreeView_SelectedItemChanged" 
                          TreeViewItem.Selected="TreeView_Selected"/>

                <Label Content="Look up name (min 2 char.) for:" Grid.Column="2" Margin="5"/>
                <Label Content="{Binding SelectedItemType}" Grid.Column="3" Margin="5"/>

                <TextBox Name="snomedSearch" Grid.Row="1" Grid.Column="2" Width="200" Margin="5" 
                         Text="{Binding SnomedSearchText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding CanUserModifySnomedCoding}"/>
                <Button Content="Searc_h" Width="75" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding SearchSnomedItemCommand}" />

                <Label Content="Select from list:" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>

                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" Width="250" Grid.Row="3" HorizontalAlignment="Left"
                          IsEditable="True" Margin="5" IsEnabled="{Binding CanUserModifySnomedCoding}" 
                          ItemsSource="{Binding SearchItems}" DisplayMemberPath="FieldDisplay" 
                          SelectedItem="{Binding SelectedSearchItem}" />

                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top"
                    Margin="5">
                    <Button Content="C_lear Selection" Width="90" Margin="5" Click="ClearSelection_Click"/>
                    <Button Content="_Add" Width="90" Margin="5" Command="{Binding AddSnomedItemCommand}"/>
                    <Button Content="Remo_ve" Width="90" Margin="5" Command="{Binding RemoveSnomedItemCommand}"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="C_PT">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.ColumnSpan="2" Height="150" Margin="5" ItemsSource="{Binding CPTList.CodeList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date Entered" DisplayMemberBinding="{Binding DateTimeEntered}"/>
                            <GridViewColumn Header="Multiply Factor" DisplayMemberBinding="{Binding MultiplyFactor}"/>
                            <GridViewColumn Header="Code &amp; Description" DisplayMemberBinding="{Binding CodeDesc}"/>
                            <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Label Content="Search Location* (min 2 char.):" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>

                <TextBox Name="cptSearch" Grid.Row="2" Width="200" Margin="5" Text="{Binding LocationSearchText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding CanUserModifyCPTCoding}"/>
                <Button Content="Searc_h" Width="75" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                        Command="{Binding SearchLocationItemCommand}"/>

                <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Width="200" IsEditable="True" HorizontalAlignment="Left" Margin="5"
                          ItemsSource="{Binding SearchLocationItems}" SelectedItem="{Binding SelectedSearchLocation}"
                          DisplayMemberPath="FieldDisplay" IsEnabled="{Binding CanUserModifyCPTCoding}"/>

                <Label Content="Enter a list of CPT codes separated by commas e.g: 00111,00112*5,88000,..." Grid.Row="4" 
                       Grid.ColumnSpan="2" Margin="5"/>

                <TextBox Width="200" Grid.Row="5" Margin="5" VerticalAlignment="Top"
                         Text="{Binding CPTText, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding CanUserModifyCPTCoding}"/>
                <Button Content="_Add" Width="75" Margin="5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Command="{Binding AddCPTCommand}"/>
            </Grid>
        </TabItem>

    </TabControl>
</UserControl>
