Source/DotNet/WorklistManager/Views/ReportView.xaml

<Window xmlns:my="clr-namespace:VistA.Imaging.Telepathology.CCOW;assembly=VistA.Imaging.Telepathology.CCOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistA.Imaging.Telepathology.Worklist.Controls"
        x:Class="VistA.Imaging.Telepathology.Worklist.Views.ReportView"
        xmlns:c="clr-namespace:VistA.Imaging.Telepathology.Worklist.Converters"
        xmlns:views="clr-namespace:VistA.Imaging.Telepathology.Worklist.Views"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Closing="Window_Closing" Title="{Binding ReportTitle, Mode=OneWay}" 
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico" 
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded"
        Width="750" Height="700">
    <Window.Resources>
        <c:StringToBoolConverter x:Key="stringToBoolConverter"/>
        <DataTemplate x:Key="wordProcessingTemplate">
            <Expander Margin="2" Header="{Binding Path=DisplayName}" 
                      IsExpanded="{Binding Path=HasValue, Mode=OneTime}">
                <TextBox Margin="2" Text="{Binding Path=StringValue, UpdateSourceTrigger=PropertyChanged}"
                         Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                         IsReadOnly="{Binding Path=IsReadOnly}" MaxHeight="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                </TextBox>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="multiTextTemplate">
            <Expander Margin="2" Header="{Binding Path=DisplayName}"
                      IsExpanded="{Binding Path=HasValue, Mode=OneTime}">
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=ValueList}" 
                          IsReadOnly="{Binding Path=IsReadOnly}" Margin="2" MaxHeight="100"
                          HeadersVisibility="None" SelectionMode="Single" 
                          SelectionUnit="FullRow" GridLinesVisibility="Horizontal" /> 
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="booleanTemplate">
            <Expander Margin="2" Header="{Binding Path=DisplayName}"
                      IsExpanded="{Binding Path=HasValue, Mode=OneTime}">
                <CheckBox Margin="2" IsChecked="{Binding Path=StringValue, Converter={StaticResource stringToBoolConverter}, Mode=TwoWay}"
                          IsEnabled="{Binding Path=IsEnable}" Content="Yes" />
            </Expander>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />

        <local:ReportFieldTemplateSelector
            WordProcessingTemplate="{StaticResource wordProcessingTemplate}"
            MultiTextTemplate="{StaticResource multiTextTemplate}"
            BooleanTemplate="{StaticResource booleanTemplate}"
            x:Key="reportFieldTemplateSelector" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Information" Name="grpbx_Information" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <my:PatientContextCtrl ContextState="{Binding CCOWContextState}" />
                    <Label Content="Patient:"/>
                </StackPanel>
                <Label Content="Date Spec taken:" Grid.Row="1" />
                <Label Content="Date Spec rec'd:" Grid.Row="2" />
                <Label Content="Date completed:" Grid.Row="3" />
                <Label Content="Submitted by:" Grid.Row="4" />
                <Label Content="Patient's ID:" Grid.Column="3" />
                <Label Content="Pathologist:" Grid.Column="3" Grid.Row="1" />
                <Label Content="{Binding ResidentLabel}" Grid.Column="3" Grid.Row="2" />
                <Label Content="Accession #:" Grid.Column="3" Grid.Row="3" />
                <Label Content="Practitioner:" Grid.Column="3" Grid.Row="4"/>
                <Label Content="{Binding PatientName}" Grid.Column="1" />
                <Label Content="{Binding DateSpecTaken}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="{Binding DateSpecReceived}" Grid.Column="1" Grid.Row="2" />
                <Label Content="{Binding Submitter}" Grid.Column="1" Grid.Row="4" />
                <Label Content="{Binding PatientID}" Grid.Column="4" />
                <Label Content="{Binding Pathologist}" Grid.Column="4" Grid.Row="1"/>
                <Label Content="{Binding Resident}" Grid.Column="4" Grid.Row="2"/>
                <Label Content="{Binding Practitioner}" Grid.Column="4" Grid.Row="4"/>
                <Label Content="{Binding AccessionNumber}" Grid.Column="4" Grid.Row="3"  />
                <Label Content="{Binding DateCompleted}" Grid.Column="1" Grid.Row="3"  />
                <Button Content="..." Grid.Column="5" Grid.Row="1" Height="20" HorizontalAlignment="Left"
                        Command="{Binding SearchUserCommand}" CommandParameter="Pathologist" Margin="2"/>
                <Button Content="..." Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Height="20"  
                        Command="{Binding SearchUserCommand}" CommandParameter="Resident" Margin="2"/>
                <Button Content="..." Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" Height="20"
                        Command="{Binding SearchUserCommand}" CommandParameter="Practitioner" Margin="2"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Margin="5" >
            <TabItem Header="_Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Margin="5" SelectionMode="Single" ItemsSource="{Binding FieldList}" 
                        ItemTemplateSelector="{StaticResource reportFieldTemplateSelector}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"
                                Grid.Row="1">
                        <Button Content="S_ave" Width="75" Margin="5" Command="{Binding SaveReportCommand}"/>
                        <Button Content="Comple_te" Width="75" Margin="5" Command="{Binding CompleteReportCommand}"/>
                        <Button Content="_Verify" Width="75" Margin="5" Command="{Binding VerifyReportCommand}" 
                                Visibility="{Binding Path=CanUserSeeVerifyButton, Converter={StaticResource BooleanToVisibilityConverter1}}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="_Supplementary" Name="tabSR">
                
            </TabItem>
            <TabItem Header="_Coding" Name="tabCoding">
                <views:ReportCodingView x:Name="reportCodingView" DataContext="{Binding Path=ReportCodingVM}" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Content="View _Report" Width="75" Margin="2" Command="{Binding LaunchCPRSReportCommand}" 
                                Visibility="{Binding Path=IsVerified, Converter={StaticResource BooleanToVisibilityConverter1}, Mode=OneWay}" />
            <Button Name="btnClose" Content="Clos_e" Width="75" Margin="2" Click="btnClose_Click" />
        </StackPanel>
        <StatusBar Height="20" VerticalAlignment="Bottom" Grid.Row="3"/>
    </Grid>
</Window>
